# petrovich-kotlin

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  rules.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jPetrovich/: Petrovich.java
src/main/java/jPetrovich/util/: CommonUtils.java  ECase.java  EGender.java
src/main/java/jPetrovich/util/rules/: IRulesLoader.java  RulesLoader.java
src/main/java/jPetrovich/util/rules/data/: Rule.java  RuleSet.java  Rules.java
src/main/kotlin/kt/petrovich/: Case.kt  Gender.kt  Petrovich.kt
src/main/kotlin/kt/petrovich/exceptoins/: RulesCreationException.kt
src/main/kotlin/kt/petrovich/rules/: Rule.kt  RuleGroup.kt  Rules.kt  RulesLoader.kt
src/main/kotlin/kt/petrovich/rules/data/: Rule.kt  RuleSet.kt  Rules.kt
src/main/kotlin/kt/petrovich/util/rules/: RulesLoader.kt
src/main/kotlin/kt/petrovich/util/rules/data/: Rule.kt  RuleSet.kt  Rules.kt
src/petrovich/: Petrovich.java
src/petrovich/util/: CommonUtils.java  ECase.java  EGender.java
src/petrovich/util/rules/: IRulesLoader.java  RulesLoader.java
src/petrovich/util/rules/data/: Rule.java  RuleSet.java  Rules.java
src/test/java/jPetrovich/: TPetrovich.java
src/test/kotlin/kt/petrovich/: Commons.kt  GenderTest.kt  PetrovichFirstNameTest.kt  PetrovichLastNameTest.kt  PetrovichMiddleNameTest.kt  PetrovichTest.kt
src/test/kotlin/kt/petrovich/rules/: RulesLoaderTest.kt  RulesTest.kt
src/test/resources/: FirstNames.csv  LastNames.csv  MiddleNames.csv
test/main/java/jPetrovich/: TPetrovich.java
test/petrovich/: TPetrovich.java
