plugins {
    id("org.jetbrains.kotlin.jvm").version("1.1.51")
}

// tag::properties
group "com.petrovich"
version "0.2.0-SNAPSHOT"

final def jackson_version = "2.9.1"
final def junit_version = "4.12"
// end::properties

// tag::repositories
repositories {
    mavenCentral()
}
// end::repositories

// tag::jar
jar {
    manifest.attributes(
            "Created-By": "Dmitrii Kniazev",
            "Implementation-Version": version,
            "Java-Version": sourceCompatibility.toString(),
            "Build-Time": new Date().toString()
    )
}
// end::jar

// tag::dependencies
dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version")
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    //test dependencies
    testCompile("org.jetbrains.kotlin:kotlin-test")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit")
    testCompile("junit:junit:$junit_version")
}
// end::dependencies

// tag::source sets
sourceSets {
    main {
        resources {
            srcDirs += ["petrovich-rules/"]
            includes += ["gender.yml", "rules.yml"]
        }
    }
}
// end::source sets

// tag::kotlin-compile
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}
// end::kotlin-compile

// tag::wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
// end::wrapper
